
json.TooSmallArgumentError       = {0} should be greater or equal {1}.
json.format.ConversionError      = error occurred when converting {0}: {1}
json.format.ArrayNotClosedError  = array is not closed.
json.format.ObjectNotClosedError = object is not closed.
json.format.IllegalMethodCallError = illegal method call: {0}
json.parse.ArrayNotClosedError   = array is not closed.
json.parse.ConversionError       = fails to convert {0} to {1}: {2}
json.parse.EmptyInputError       = empty input.
json.parse.IllegalUnicodeEscape  = illegal unicode escape: {0}
json.parse.ObjectNotClosedError  = object is not closed.
json.parse.StringNotClosedError  = string is not closed.
json.parse.UnexpectedChar        = unexpected char: {0}
json.parse.UnrecognizedLiteral   = unrecognized literal: {0}
