
json.TooSmallArgumentError       = {0}\u306F{1}\u4EE5\u4E0A\u3067\u3042\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002
json.format.ConversionError      = {0} \u306E\u5909\u63DB\u6642\u306B\u30A8\u30E9\u30FC\u304C\u767A\u751F\u3057\u307E\u3057\u305F: {1}
json.format.ArrayNotClosedError  = \u914D\u5217\u304C\u9589\u3058\u3066\u3044\u307E\u305B\u3093\u3002
json.format.ObjectNotClosedError = \u30AA\u30D6\u30B8\u30A7\u30AF\u30C8\u304C\u9589\u3058\u3066\u3044\u307E\u305B\u3093\u3002
json.format.IllegalMethodCallError = \u4E88\u671F\u3057\u306A\u3044\u30E1\u30BD\u30C3\u30C9''{0}''\u306E\u547C\u3073\u51FA\u3057\u304C\u884C\u308F\u308C\u307E\u3057\u305F\u3002
json.parse.ArrayNotClosedError   = \u914D\u5217\u304C\u9589\u3058\u3066\u3044\u307E\u305B\u3093\u3002
json.parse.ConversionError       = {0} \u306F {1} \u306B\u5909\u63DB\u3067\u304D\u307E\u305B\u3093\u3067\u3057\u305F: {2}
json.parse.EmptyInputError       = \u5165\u529B\u304C\u7A7A\u3067\u3059\u3002
json.parse.IllegalUnicodeEscape  = \u4E0D\u6B63\u306AUnicode\u30A8\u30B9\u30B1\u30FC\u30D7\u6587\u5B57''{0}''\u304C\u898B\u3064\u304B\u308A\u307E\u3057\u305F\u3002
json.parse.ObjectNotClosedError  = \u30AA\u30D6\u30B8\u30A7\u30AF\u30C8\u304C\u9589\u3058\u3066\u3044\u307E\u305B\u3093\u3002
json.parse.StringNotClosedError  = \u6587\u5B57\u5217\u304C\u9589\u3058\u3066\u3044\u307E\u305B\u3093\u3002
json.parse.UnexpectedChar        = \u4E88\u671F\u3057\u306A\u3044\u6587\u5B57''{0}''\u304C\u898B\u3064\u304B\u308A\u307E\u3057\u305F\u3002
json.parse.UnrecognizedLiteral   = \u4E88\u671F\u3057\u306A\u3044\u30EA\u30C6\u30E9\u30EB''{0}''\u304C\u898B\u3064\u304B\u308A\u307E\u3057\u305F\u3002
